APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:q/ivLCM64mH7CqLhTfeMuBkLrjeezwTLWDmhFNLbzoU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=66.85.77.82
DB_PORT=45505
DB_DATABASE=Test1
DB_USERNAME=karthick
DB_PASSWORD=$OpenCV$2345

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=karthickara008@gmail.com
MAIL_PASSWORD=Chennai@123
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
